<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*Element selector*/
        /*div{
            /*background-color: red;*/
        /*class selector*/
        .red{
            background-color: aqua;
        }
        /*id selector*/
        #green{
            background-color: greenyellow;
        }
        /*child selector*/
        /* div>p{
            background-color: palevioletred;
        }
        /*child selector*/
        div p{
            background-color: palevioletred;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: aqua;
        }
        a:link{
            color: blue;
        }
        a:active{
            background-color: bisque;
        }
        a:hover{
            background-color: blueviolet;
        }



    </style>
</head>
<body>
    <div class="red">
        I am div
        <article>
            <p>para inside first div</p>
        </article>
       
    </div>
    <div id="green">
        I am another div
        <a href="https://www.google.com">google</a>
        <a href="https://www.wikipedia.com">wikipedia</a>
    </div>
</body>
</html>