<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet"
    <title>CSS fonts,text and color properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        p{
            font-family:'rubik vinyl',sans-serif;
            font-style: italic;
            font-weight: 20;
            font-size: medium;
            line-height: 33px;
            letter-spacing: 5px;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-indent: 5px;
            text-overflow:ellipsis;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This file is about fonts</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus velit delectus veritatis debitis rem voluptates reprehenderit praesentium a consectetur totam? Repellendus ex mollitia doloribus cupiditate perspiciatis voluptates earum, officia libero.</p>
    </div>
    
</body>
</html>