<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 2;
            padding: 3;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: blue;
            margin: 30px;
            padding: 10px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box; 
        }
        .box2{
            color:blueviolet;
            margin: 10px;
            padding: 100px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box; 
        }

    </style>
</head>
<body>
    <div class="box box1">This is box1</div>
    <div class="box box2" >This is box2
        <p>after padding</p>
    </div>
</body>
</html>